{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0n5h5mnhujle8k918u5s4nuinbbdu2ka98oahchs7eg0d7fdivg2",
  "elements": [
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1452195912,
      "isDeleted": false,
      "id": "LvwP8S6dWaCwdzrFD_FMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.04425048828125,
      "y": 139.08419799804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 648.0034790039062,
      "height": 374.6228942871094,
      "seed": 1435956552,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713798855233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1693501587,
      "isDeleted": false,
      "id": "opHsE2FLFvKHO6JrLo3n4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.4498291015625,
      "y": 97.43651580810547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.110595703125,
      "height": 38.4,
      "seed": 787630136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713890180663,
      "link": null,
      "locked": false,
      "fontSize": 32.22059885660808,
      "fontFamily": 1,
      "text": "CLUSTER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLUSTER"
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 88641336,
      "isDeleted": false,
      "id": "u2jj8egaz_mEG0-XqJ1BN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.8658004767367,
      "y": 147.70233441723718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.9742431640625,
      "height": 98.89322662353514,
      "seed": 1417148472,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713799050276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 322147912,
      "isDeleted": false,
      "id": "3bBQCqYgafNI5LpxnlWIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.4237392476418,
      "y": 102.2469434870614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.9892578125,
      "height": 38.4,
      "seed": 2078424392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713799005125,
      "link": null,
      "locked": false,
      "fontSize": 32.22059885660808,
      "fontFamily": 1,
      "text": "NODE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NODE"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1881929032,
      "isDeleted": false,
      "id": "689tNFeqaKrV_FhwgpHLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.1765914923617,
      "y": 154.47321607006918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.93992614746094,
      "height": 24,
      "seed": 1826744376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713799060902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Machine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Machine"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1249540680,
      "isDeleted": false,
      "id": "iuxCozb-Ass96-yg0HTep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.3144088751742,
      "y": 196.2890424860848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.65992736816406,
      "height": 24,
      "seed": 1619921992,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713799070554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker VM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker VM"
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1660121160,
      "isDeleted": false,
      "id": "0U0Br0BjgCn9WXVRnGhZp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.8777938849398,
      "y": 199.782984746827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.14593505859375,
      "height": 271.0259094238281,
      "seed": 1489236296,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713799260556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 208705592,
      "isDeleted": false,
      "id": "OYGoSeyvJHOIRn_vxc-dN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.59512596639183,
      "y": 163.76497174633874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.82070922851562,
      "height": 38.4,
      "seed": 215439944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713799260556,
      "link": null,
      "locked": false,
      "fontSize": 32.22059885660808,
      "fontFamily": 1,
      "text": "POD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 581838664,
      "isDeleted": false,
      "id": "1RI86wl6JbIyhOKUUQKjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.8495956427523,
      "y": 247.87325574292075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.0322265625,
      "height": 42.30142211914065,
      "seed": 184396856,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ybfg98mu_SLyx2MLp7v5o"
        }
      ],
      "updated": 1713799260556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1143001400,
      "isDeleted": false,
      "id": "ybfg98mu_SLyx2MLp7v5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.58573303288904,
      "y": 257.0239668024911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.55995178222656,
      "height": 24,
      "seed": 1397121080,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713799260556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1RI86wl6JbIyhOKUUQKjv",
      "originalText": "Sales"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 2143995704,
      "isDeleted": false,
      "id": "iRz3xO4peKp3Xep1gWcoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.78736735494056,
      "y": 305.942052370972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.0322265625,
      "height": 42.30142211914065,
      "seed": 1672672584,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TnbnKYunwLVKu4Zrfj5oh"
        }
      ],
      "updated": 1713799267156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2006989640,
      "isDeleted": false,
      "id": "TnbnKYunwLVKu4Zrfj5oh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.0835175624601,
      "y": 315.09276343054233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.43992614746094,
      "height": 24,
      "seed": 488104760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713799269574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iRz3xO4peKp3Xep1gWcoZ",
      "originalText": "Metrics"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1008381000,
      "isDeleted": false,
      "id": "UiGUS3dgIA6R3njIgw9wf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.39273064224824,
      "y": 202.10400843068402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.14593505859375,
      "height": 271.0259094238281,
      "seed": 1758245192,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713799300186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 694885432,
      "isDeleted": false,
      "id": "JPAirZvaYEyi8LJ0OJ8ik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.11006272370025,
      "y": 166.0859954301958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.82070922851562,
      "height": 38.4,
      "seed": 1552410424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713799300186,
      "link": null,
      "locked": false,
      "fontSize": 32.22059885660808,
      "fontFamily": 1,
      "text": "POD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1267589960,
      "isDeleted": false,
      "id": "wyziKSgVtYpZZaRWxZSKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.36453240006074,
      "y": 250.19427942677777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.0322265625,
      "height": 42.30142211914065,
      "seed": 2109163592,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_1P2i9Q88P4U7Ny-zsm4O"
        }
      ],
      "updated": 1713799300186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1449971016,
      "isDeleted": false,
      "id": "_1P2i9Q88P4U7Ny-zsm4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.55066673843965,
      "y": 259.3449904863481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.65995788574219,
      "height": 24,
      "seed": 1383481400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713799303168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wyziKSgVtYpZZaRWxZSKd",
      "originalText": "Auth"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 840428616,
      "isDeleted": false,
      "id": "1Fv9etLcwqsmyEjl5JJP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6793669947873,
      "y": 201.89609980031292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.14593505859375,
      "height": 271.0259094238281,
      "seed": 273652024,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713799331377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 216128568,
      "isDeleted": false,
      "id": "IpDm77WQaRcVgTNy2_pVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.3966990762393,
      "y": 165.8780867998247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.82070922851562,
      "height": 38.4,
      "seed": 284931656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713799331377,
      "link": null,
      "locked": false,
      "fontSize": 32.22059885660808,
      "fontFamily": 1,
      "text": "POD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 865426248,
      "isDeleted": false,
      "id": "ZZetcj-ymkOUwXD59LXWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6511687525998,
      "y": 249.98637079640667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.0322265625,
      "height": 34,
      "seed": 1450684984,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PeMPcI0kXYO9g3ABDIynU"
        }
      ],
      "updated": 1713799335844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 479732792,
      "isDeleted": false,
      "id": "PeMPcI0kXYO9g3ABDIynU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.6973113307248,
      "y": 254.98637079640667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.93994140625,
      "height": 24,
      "seed": 868068680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713799335844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Databas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZZetcj-ymkOUwXD59LXWd",
      "originalText": "Databas"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 437974584,
      "isDeleted": false,
      "id": "0NPujvAlGqjW-H4De3UVB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.47222112505506,
      "y": 140.52732707173735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 131,
      "seed": 2111484488,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2uSzAcd9vr6XTij1ZeDOq"
        }
      ],
      "updated": 1713799375038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1642113352,
      "isDeleted": false,
      "id": "2uSzAcd9vr6XTij1ZeDOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.03225683062146,
      "y": 194.02732707173735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 24,
      "seed": 1759904840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713799375038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0NPujvAlGqjW-H4De3UVB",
      "originalText": "Database"
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 495044659,
      "isDeleted": false,
      "id": "wq3d_auMSBnELSp3Fb0ho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.4428004241653,
      "y": 633.2410463050566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.812255859375,
      "height": 99.658203125,
      "seed": 902561309,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vZFukv6-IL80U2Uex9qlR"
        },
        {
          "id": "FKWzgYM560-uPR3efArfO",
          "type": "arrow"
        },
        {
          "id": "v8P0iI72A3XZXWQqdj-PY",
          "type": "arrow"
        },
        {
          "id": "JBi1ZsICKEf2RZbtdjDZo",
          "type": "arrow"
        }
      ],
      "updated": 1713890223063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1106137181,
      "isDeleted": false,
      "id": "vZFukv6-IL80U2Uex9qlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.56893720395044,
      "y": 671.0701478675566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.55998229980469,
      "height": 24,
      "seed": 1633866653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713890190590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MUX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wq3d_auMSBnELSp3Fb0ho",
      "originalText": "MUX"
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1569945181,
      "isDeleted": false,
      "id": "FKWzgYM560-uPR3efArfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.6945399261184,
      "y": 675.048785562869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.65872192382812,
      "height": 0.309234619140625,
      "seed": 64896189,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713890195129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wq3d_auMSBnELSp3Fb0ho",
        "focus": 0.14987263556993077,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.65872192382812,
          0.309234619140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 197570813,
      "isDeleted": false,
      "id": "bQUB-rgxJS3hl-AHF3KQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.3985363791384,
      "y": 640.4025286502314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.53990173339844,
      "height": 24,
      "seed": 2079236797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713890203561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP REQUEST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP REQUEST"
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 647739731,
      "isDeleted": false,
      "id": "v8P0iI72A3XZXWQqdj-PY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.9658400951712,
      "y": 652.2406369789887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489.58056640625,
      "height": 90.76605224609375,
      "seed": 18975069,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713891166434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wq3d_auMSBnELSp3Fb0ho",
        "focus": -0.30170872524330133,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          489.58056640625,
          -90.76605224609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1218616243,
      "isDeleted": false,
      "id": "JBi1ZsICKEf2RZbtdjDZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.2244460522024,
      "y": 689.0698976041634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434.8384336265035,
      "height": 75.25193649760524,
      "seed": 491485149,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713891171014,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wq3d_auMSBnELSp3Fb0ho",
        "focus": -0.09127740694527146,
        "gap": 1.969389768662154
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          434.8384336265035,
          75.25193649760524
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 55412893,
      "isDeleted": false,
      "id": "xn1QsLnLBKph-HmSopYwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.1730544506399,
      "y": 681.6866819008637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 116,
      "seed": 1250183293,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713891171014,
      "link": null,
      "locked": false
    },
    {
      "id": "7N61ourWiEYWWIrP-El0G",
      "type": "text",
      "x": 836.65869701571,
      "y": 637.0874199127717,
      "width": 16.751205444335948,
      "height": 40.69123004810847,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 656138355,
      "version": 88,
      "versionNonce": 817835293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713891107558,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 33.90935837342376,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h"
    },
    {
      "id": "8AD_EqiOfqzHTNcc5zGlc",
      "type": "ellipse",
      "x": 793.570562250085,
      "y": 702.3001274323029,
      "width": 102.9676513671875,
      "height": 67.46145629882812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 535527219,
      "version": 107,
      "versionNonce": 539234781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "19KZnfKMJxm9HxOQj93M1"
        }
      ],
      "updated": 1713891128302,
      "link": null,
      "locked": false
    },
    {
      "id": "19KZnfKMJxm9HxOQj93M1",
      "type": "text",
      "x": 820.539840319821,
      "y": 724.1796289729064,
      "width": 49.219970703125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1687939827,
      "version": 12,
      "versionNonce": 1529160445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713891129814,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8AD_EqiOfqzHTNcc5zGlc",
      "originalText": "Read"
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 1745789683,
      "isDeleted": false,
      "id": "L07X9gNEoDyTAbwdZuSgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.0351008243038,
      "y": 531.6741602818178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 116,
      "seed": 271871923,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713891137952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 458801971,
      "isDeleted": false,
      "id": "q3nTx8BgCOUmyfFDwiCvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.5207433893738,
      "y": 487.0748982937256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.751205444335948,
      "height": 40.69123004810847,
      "seed": 705823059,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1713891123272,
      "link": null,
      "locked": false,
      "fontSize": 33.90935837342376,
      "fontFamily": 1,
      "text": "h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h"
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1978563965,
      "isDeleted": false,
      "id": "ciD2bimO6BU2aAJLGOdze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.6062536432801,
      "y": 552.2876058132568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.9676513671875,
      "height": 67.46145629882812,
      "seed": 956805469,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u8W6diwxjeEX49oFTdpu_"
        }
      ],
      "updated": 1713891123272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 73393363,
      "isDeleted": false,
      "id": "u8W6diwxjeEX49oFTdpu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.3055350699497,
      "y": 574.1671073538603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.75996398925781,
      "height": 24,
      "seed": 25976563,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1713891123272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Live",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ciD2bimO6BU2aAJLGOdze",
      "originalText": "Live"
    },
    {
      "id": "o4CiE5VFQtu1MYKpWsTgB",
      "type": "ellipse",
      "x": 524.7310847110225,
      "y": 779.3780082916779,
      "width": 199.16448974609375,
      "height": 170.17681884765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2103413491,
      "version": 51,
      "versionNonce": 1480371091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713891194075,
      "link": null,
      "locked": false
    },
    {
      "id": "FSVLD1IHaLar9b_NP_WnK",
      "type": "ellipse",
      "x": 555.4276789493038,
      "y": 813.9374565338654,
      "width": 138.1700439453125,
      "height": 110.6201171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1474546461,
      "version": 62,
      "versionNonce": 1833686515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713891198211,
      "link": null,
      "locked": false
    },
    {
      "id": "9_yIwAaNA5LyNXi6rnXT_",
      "type": "ellipse",
      "x": 590.8985956973506,
      "y": 834.5646232819123,
      "width": 79.41897583007812,
      "height": 69.83236694335938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1048245949,
      "version": 42,
      "versionNonce": 1149286419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713891201307,
      "link": null,
      "locked": false
    },
    {
      "id": "53zL3xwdAXIfsrLjd6ZAq",
      "type": "ellipse",
      "x": 616.3651789493038,
      "y": 844.3546623444123,
      "width": 26.079986572265625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1259652765,
      "version": 120,
      "versionNonce": 2045033651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yq7E4iqX23hK16tw7ufk6"
        }
      ],
      "updated": 1713891210491,
      "link": null,
      "locked": false
    },
    {
      "id": "Yq7E4iqX23hK16tw7ufk6",
      "type": "text",
      "x": 623.1945066924154,
      "y": 856.3840995959351,
      "width": 11.979995727539062,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 391185235,
      "version": 55,
      "versionNonce": 291036157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713891210491,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53zL3xwdAXIfsrLjd6ZAq",
      "originalText": "L"
    },
    {
      "id": "VDUPjs4WBk0I2Y60HalHX",
      "type": "arrow",
      "x": 450.79443920321,
      "y": 873.5294670319123,
      "width": 377.76690673828125,
      "height": 2.8184814453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 154555485,
      "version": 72,
      "versionNonce": 1640653011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713891216409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.76690673828125,
          -2.8184814453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}