{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0n5h5mnhujle8k918u5s4nuinbbdu2ka98oahchs7eg0d7fdivg2",
  "elements": [
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1452195912,
      "isDeleted": false,
      "id": "LvwP8S6dWaCwdzrFD_FMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.04425048828125,
      "y": 139.08419799804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 648.0034790039062,
      "height": 374.6228942871094,
      "seed": 1435956552,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713798855233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1693501587,
      "isDeleted": false,
      "id": "opHsE2FLFvKHO6JrLo3n4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.4498291015625,
      "y": 97.43651580810547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.110595703125,
      "height": 38.4,
      "seed": 787630136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713890180663,
      "link": null,
      "locked": false,
      "fontSize": 32.22059885660808,
      "fontFamily": 1,
      "text": "CLUSTER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLUSTER"
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 88641336,
      "isDeleted": false,
      "id": "u2jj8egaz_mEG0-XqJ1BN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.8658004767367,
      "y": 147.70233441723718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.9742431640625,
      "height": 98.89322662353514,
      "seed": 1417148472,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713799050276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 322147912,
      "isDeleted": false,
      "id": "3bBQCqYgafNI5LpxnlWIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.4237392476418,
      "y": 102.2469434870614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.9892578125,
      "height": 38.4,
      "seed": 2078424392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713799005125,
      "link": null,
      "locked": false,
      "fontSize": 32.22059885660808,
      "fontFamily": 1,
      "text": "NODE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NODE"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1881929032,
      "isDeleted": false,
      "id": "689tNFeqaKrV_FhwgpHLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.1765914923617,
      "y": 154.47321607006918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.93992614746094,
      "height": 24,
      "seed": 1826744376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713799060902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Machine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Machine"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1249540680,
      "isDeleted": false,
      "id": "iuxCozb-Ass96-yg0HTep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.3144088751742,
      "y": 196.2890424860848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.65992736816406,
      "height": 24,
      "seed": 1619921992,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713799070554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker VM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker VM"
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1660121160,
      "isDeleted": false,
      "id": "0U0Br0BjgCn9WXVRnGhZp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.8777938849398,
      "y": 199.782984746827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.14593505859375,
      "height": 271.0259094238281,
      "seed": 1489236296,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713799260556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 208705592,
      "isDeleted": false,
      "id": "OYGoSeyvJHOIRn_vxc-dN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.59512596639183,
      "y": 163.76497174633874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.82070922851562,
      "height": 38.4,
      "seed": 215439944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713799260556,
      "link": null,
      "locked": false,
      "fontSize": 32.22059885660808,
      "fontFamily": 1,
      "text": "POD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 581838664,
      "isDeleted": false,
      "id": "1RI86wl6JbIyhOKUUQKjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.8495956427523,
      "y": 247.87325574292075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.0322265625,
      "height": 42.30142211914065,
      "seed": 184396856,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ybfg98mu_SLyx2MLp7v5o"
        }
      ],
      "updated": 1713799260556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1143001400,
      "isDeleted": false,
      "id": "ybfg98mu_SLyx2MLp7v5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.58573303288904,
      "y": 257.0239668024911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.55995178222656,
      "height": 24,
      "seed": 1397121080,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713799260556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1RI86wl6JbIyhOKUUQKjv",
      "originalText": "Sales"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 2143995704,
      "isDeleted": false,
      "id": "iRz3xO4peKp3Xep1gWcoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.78736735494056,
      "y": 305.942052370972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.0322265625,
      "height": 42.30142211914065,
      "seed": 1672672584,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TnbnKYunwLVKu4Zrfj5oh"
        }
      ],
      "updated": 1713799267156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2006989640,
      "isDeleted": false,
      "id": "TnbnKYunwLVKu4Zrfj5oh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.0835175624601,
      "y": 315.09276343054233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.43992614746094,
      "height": 24,
      "seed": 488104760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713799269574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iRz3xO4peKp3Xep1gWcoZ",
      "originalText": "Metrics"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1008381000,
      "isDeleted": false,
      "id": "UiGUS3dgIA6R3njIgw9wf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.39273064224824,
      "y": 202.10400843068402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.14593505859375,
      "height": 271.0259094238281,
      "seed": 1758245192,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713799300186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 694885432,
      "isDeleted": false,
      "id": "JPAirZvaYEyi8LJ0OJ8ik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.11006272370025,
      "y": 166.0859954301958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.82070922851562,
      "height": 38.4,
      "seed": 1552410424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713799300186,
      "link": null,
      "locked": false,
      "fontSize": 32.22059885660808,
      "fontFamily": 1,
      "text": "POD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1267589960,
      "isDeleted": false,
      "id": "wyziKSgVtYpZZaRWxZSKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.36453240006074,
      "y": 250.19427942677777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.0322265625,
      "height": 42.30142211914065,
      "seed": 2109163592,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_1P2i9Q88P4U7Ny-zsm4O"
        }
      ],
      "updated": 1713799300186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1449971016,
      "isDeleted": false,
      "id": "_1P2i9Q88P4U7Ny-zsm4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.55066673843965,
      "y": 259.3449904863481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.65995788574219,
      "height": 24,
      "seed": 1383481400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713799303168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wyziKSgVtYpZZaRWxZSKd",
      "originalText": "Auth"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 840428616,
      "isDeleted": false,
      "id": "1Fv9etLcwqsmyEjl5JJP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6793669947873,
      "y": 201.89609980031292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.14593505859375,
      "height": 271.0259094238281,
      "seed": 273652024,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713799331377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 216128568,
      "isDeleted": false,
      "id": "IpDm77WQaRcVgTNy2_pVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.3966990762393,
      "y": 165.8780867998247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.82070922851562,
      "height": 38.4,
      "seed": 284931656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713799331377,
      "link": null,
      "locked": false,
      "fontSize": 32.22059885660808,
      "fontFamily": 1,
      "text": "POD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 865426248,
      "isDeleted": false,
      "id": "ZZetcj-ymkOUwXD59LXWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6511687525998,
      "y": 249.98637079640667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.0322265625,
      "height": 34,
      "seed": 1450684984,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PeMPcI0kXYO9g3ABDIynU"
        }
      ],
      "updated": 1713799335844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 479732792,
      "isDeleted": false,
      "id": "PeMPcI0kXYO9g3ABDIynU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.6973113307248,
      "y": 254.98637079640667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.93994140625,
      "height": 24,
      "seed": 868068680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713799335844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Databas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZZetcj-ymkOUwXD59LXWd",
      "originalText": "Databas"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 437974584,
      "isDeleted": false,
      "id": "0NPujvAlGqjW-H4De3UVB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.47222112505506,
      "y": 140.52732707173735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 131,
      "seed": 2111484488,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2uSzAcd9vr6XTij1ZeDOq"
        }
      ],
      "updated": 1713799375038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1642113352,
      "isDeleted": false,
      "id": "2uSzAcd9vr6XTij1ZeDOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.03225683062146,
      "y": 194.02732707173735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 24,
      "seed": 1759904840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713799375038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0NPujvAlGqjW-H4De3UVB",
      "originalText": "Database"
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 495044659,
      "isDeleted": false,
      "id": "wq3d_auMSBnELSp3Fb0ho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.4428004241653,
      "y": 633.2410463050566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.812255859375,
      "height": 99.658203125,
      "seed": 902561309,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vZFukv6-IL80U2Uex9qlR"
        },
        {
          "id": "FKWzgYM560-uPR3efArfO",
          "type": "arrow"
        },
        {
          "id": "v8P0iI72A3XZXWQqdj-PY",
          "type": "arrow"
        },
        {
          "id": "JBi1ZsICKEf2RZbtdjDZo",
          "type": "arrow"
        }
      ],
      "updated": 1713890223063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1106137181,
      "isDeleted": false,
      "id": "vZFukv6-IL80U2Uex9qlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.56893720395044,
      "y": 671.0701478675566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.55998229980469,
      "height": 24,
      "seed": 1633866653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713890190590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MUX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wq3d_auMSBnELSp3Fb0ho",
      "originalText": "MUX"
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1569945181,
      "isDeleted": false,
      "id": "FKWzgYM560-uPR3efArfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.6945399261184,
      "y": 675.048785562869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.65872192382812,
      "height": 0.309234619140625,
      "seed": 64896189,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713890195129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wq3d_auMSBnELSp3Fb0ho",
        "focus": 0.14987263556993077,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.65872192382812,
          0.309234619140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 197570813,
      "isDeleted": false,
      "id": "bQUB-rgxJS3hl-AHF3KQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.3985363791384,
      "y": 640.4025286502314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.53990173339844,
      "height": 24,
      "seed": 2079236797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713890203561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP REQUEST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP REQUEST"
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 647739731,
      "isDeleted": false,
      "id": "v8P0iI72A3XZXWQqdj-PY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.9658400951712,
      "y": 652.2406369789887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489.58056640625,
      "height": 90.76605224609375,
      "seed": 18975069,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713891166434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wq3d_auMSBnELSp3Fb0ho",
        "focus": -0.30170872524330133,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          489.58056640625,
          -90.76605224609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1218616243,
      "isDeleted": false,
      "id": "JBi1ZsICKEf2RZbtdjDZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.2244460522024,
      "y": 689.0698976041634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434.8384336265035,
      "height": 75.25193649760524,
      "seed": 491485149,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713891171014,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wq3d_auMSBnELSp3Fb0ho",
        "focus": -0.09127740694527146,
        "gap": 1.969389768662154
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          434.8384336265035,
          75.25193649760524
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 55412893,
      "isDeleted": false,
      "id": "xn1QsLnLBKph-HmSopYwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.1730544506399,
      "y": 681.6866819008637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 116,
      "seed": 1250183293,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713891171014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 4935078,
      "isDeleted": false,
      "id": "7N61ourWiEYWWIrP-El0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.65869701571,
      "y": 637.0874199127717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.746597290039062,
      "height": 39.6,
      "seed": 656138355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713891391356,
      "link": null,
      "locked": false,
      "fontSize": 33.90935837342376,
      "fontFamily": 1,
      "text": "h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h"
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 539234781,
      "isDeleted": false,
      "id": "8AD_EqiOfqzHTNcc5zGlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.570562250085,
      "y": 702.3001274323029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.9676513671875,
      "height": 67.46145629882812,
      "seed": 535527219,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "19KZnfKMJxm9HxOQj93M1"
        }
      ],
      "updated": 1713891128302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1529160445,
      "isDeleted": false,
      "id": "19KZnfKMJxm9HxOQj93M1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.539840319821,
      "y": 724.1796289729064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.219970703125,
      "height": 24,
      "seed": 1687939827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713891129814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8AD_EqiOfqzHTNcc5zGlc",
      "originalText": "Read"
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 1745789683,
      "isDeleted": false,
      "id": "L07X9gNEoDyTAbwdZuSgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.0351008243038,
      "y": 531.6741602818178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 116,
      "seed": 271871923,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713891137952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1997948858,
      "isDeleted": false,
      "id": "q3nTx8BgCOUmyfFDwiCvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.5207433893738,
      "y": 487.0748982937256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.746597290039062,
      "height": 39.6,
      "seed": 705823059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713891391356,
      "link": null,
      "locked": false,
      "fontSize": 33.90935837342376,
      "fontFamily": 1,
      "text": "h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h"
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1978563965,
      "isDeleted": false,
      "id": "ciD2bimO6BU2aAJLGOdze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.6062536432801,
      "y": 552.2876058132568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.9676513671875,
      "height": 67.46145629882812,
      "seed": 956805469,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u8W6diwxjeEX49oFTdpu_"
        }
      ],
      "updated": 1713891123272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 73393363,
      "isDeleted": false,
      "id": "u8W6diwxjeEX49oFTdpu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.3055350699497,
      "y": 574.1671073538603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.75996398925781,
      "height": 24,
      "seed": 25976563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713891123272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Live",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ciD2bimO6BU2aAJLGOdze",
      "originalText": "Live"
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 1480371091,
      "isDeleted": false,
      "id": "o4CiE5VFQtu1MYKpWsTgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.7310847110225,
      "y": 779.3780082916779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.16448974609375,
      "height": 170.17681884765625,
      "seed": 2103413491,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713891194075,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 1833686515,
      "isDeleted": false,
      "id": "FSVLD1IHaLar9b_NP_WnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.4276789493038,
      "y": 813.9374565338654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.1700439453125,
      "height": 110.6201171875,
      "seed": 1474546461,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713891198211,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 1149286419,
      "isDeleted": false,
      "id": "9_yIwAaNA5LyNXi6rnXT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.8985956973506,
      "y": 834.5646232819123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.41897583007812,
      "height": 69.83236694335938,
      "seed": 1048245949,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713891201307,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 2045033651,
      "isDeleted": false,
      "id": "53zL3xwdAXIfsrLjd6ZAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.3651789493038,
      "y": 844.3546623444123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.079986572265625,
      "height": 48,
      "seed": 1259652765,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yq7E4iqX23hK16tw7ufk6"
        }
      ],
      "updated": 1713891210491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 291036157,
      "isDeleted": false,
      "id": "Yq7E4iqX23hK16tw7ufk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.1945066924154,
      "y": 856.3840995959351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.979995727539062,
      "height": 24,
      "seed": 391185235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713891210491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53zL3xwdAXIfsrLjd6ZAq",
      "originalText": "L"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1640653011,
      "isDeleted": false,
      "id": "VDUPjs4WBk0I2Y60HalHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.79443920321,
      "y": 873.5294670319123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.76690673828125,
      "height": 2.8184814453125,
      "seed": 154555485,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713891216409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          377.76690673828125,
          -2.8184814453125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 2090300864,
      "isDeleted": false,
      "id": "ljDBOtf4hwBLgM_5iIqXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.1828847163263,
      "y": 990.4457172530681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.209747314453125,
      "height": 51.228851318359375,
      "seed": 1258329664,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jg_rzYtbQLu-4LK-BmEjh"
        },
        {
          "id": "CW7huL3lHTpI9-3ZkAfsz",
          "type": "arrow"
        }
      ],
      "updated": 1713891569160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 776734144,
      "isDeleted": false,
      "id": "Jg_rzYtbQLu-4LK-BmEjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3032934188076,
      "y": 1003.9480088324431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.979995727539062,
      "height": 24,
      "seed": 1420332608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713891562027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljDBOtf4hwBLgM_5iIqXG",
      "originalText": "L"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 429887040,
      "isDeleted": false,
      "id": "CW7huL3lHTpI9-3ZkAfsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.2423634760919,
      "y": 1016.2594989913493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.49945068359375,
      "height": 1.353607177734375,
      "seed": 816854592,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713891569160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ljDBOtf4hwBLgM_5iIqXG",
        "focus": -0.04310938656167752,
        "gap": 9.850373634748777
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.49945068359375,
          1.353607177734375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1323159104,
      "isDeleted": false,
      "id": "U05dOCjhi7YyQ_DpVnz-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.8243947260919,
      "y": 980.0073322433025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.46463012695312,
      "height": 73.54055786132812,
      "seed": 1839381952,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bQwhnyBgR4RN3l-xt0fvy",
          "type": "arrow"
        }
      ],
      "updated": 1713891592099,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 1431881280,
      "isDeleted": false,
      "id": "a5XtRkcdKxhNMrg28d3x2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.6958699458185,
      "y": 991.2986072677165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.209747314453125,
      "height": 51.228851318359375,
      "seed": 763522496,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CW7huL3lHTpI9-3ZkAfsz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oX3zRFKh4IRECCbHsELpk"
        }
      ],
      "updated": 1713891579355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1580056000,
      "isDeleted": false,
      "id": "oX3zRFKh4IRECCbHsELpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8162786482998,
      "y": 1004.8008988470915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.979995727539062,
      "height": 24,
      "seed": 880037440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713891579355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5XtRkcdKxhNMrg28d3x2",
      "originalText": "L"
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1145105856,
      "isDeleted": false,
      "id": "bQwhnyBgR4RN3l-xt0fvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.2508128477306,
      "y": 1015.0806049921955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.49945068359375,
      "height": 1.353607177734375,
      "seed": 1510749760,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713891592099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U05dOCjhi7YyQ_DpVnz-O",
        "focus": -0.0964709555169709,
        "gap": 9.001290924268467
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.49945068359375,
          1.353607177734375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 236260800,
      "isDeleted": false,
      "id": "1_2K3W2_QLH68H_Rlcq4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.8438954585138,
      "y": 942.5615924972087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.74688720703125,
      "height": 146.88040161132812,
      "seed": 1901934016,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713891596390,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 1042908608,
      "isDeleted": false,
      "id": "IDSUJzTNvgva-IPWiycH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.3243794673028,
      "y": 979.758201994279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.46463012695312,
      "height": 73.54055786132812,
      "seed": 459378112,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713891601273,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 929740352,
      "isDeleted": false,
      "id": "RwyGrU4k9ARfBGS8oRMWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.1958546870294,
      "y": 991.0494770186931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.209747314453125,
      "height": 51.228851318359375,
      "seed": 1872178752,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CW7huL3lHTpI9-3ZkAfsz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Mx5Kg58exxuKonCheMr2P"
        }
      ],
      "updated": 1713891601273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1383255488,
      "isDeleted": false,
      "id": "Mx5Kg58exxuKonCheMr2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.3162633895107,
      "y": 1004.5517685980681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.979995727539062,
      "height": 24,
      "seed": 1533662656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713891601273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RwyGrU4k9ARfBGS8oRMWk",
      "originalText": "L"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 475090151,
      "isDeleted": false,
      "id": "IBYXjOKE0Ma36Io7Xlun_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.2232646875918,
      "y": 1193.2994118708161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.580078125,
      "height": 66.51205444335938,
      "seed": 1165317703,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pV8W12s7lcI9SrJdQKGgT"
        },
        {
          "id": "U-QMtJb7rxDpU10uLzxAD",
          "type": "arrow"
        }
      ],
      "updated": 1713977755881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1612290025,
      "isDeleted": false,
      "id": "pV8W12s7lcI9SrJdQKGgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.4933376246035,
      "y": 1214.5554390924958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.03993225097656,
      "height": 24,
      "seed": 1756955303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713977434084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Person",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBYXjOKE0Ma36Io7Xlun_",
      "originalText": "Person"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1854216199,
      "isDeleted": false,
      "id": "t_NNs9ZGuYOs5l_Ksduev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9237956934512,
      "y": 1177.0776253717927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.09710693359375,
      "height": 132.30523681640625,
      "seed": 1590735561,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hAOEBE-rdxTNY6Qka3DSf"
        },
        {
          "id": "U-QMtJb7rxDpU10uLzxAD",
          "type": "arrow"
        }
      ],
      "updated": 1713977755882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 168801287,
      "isDeleted": false,
      "id": "hAOEBE-rdxTNY6Qka3DSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.3223857813418,
      "y": 1231.2302437799958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.2999267578125,
      "height": 24,
      "seed": 2044113001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713977440849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_NNs9ZGuYOs5l_Ksduev",
      "originalText": "System"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1863761007,
      "isDeleted": false,
      "id": "ZzLctvunKKD-mqitPc5jw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.11343192392,
      "y": 1509.9769478815583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.91650390624994,
      "height": 118.36480712890625,
      "seed": 1646893863,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713980036571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1075103233,
      "isDeleted": false,
      "id": "2aat0T8BGQDLU6tDqRtHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.5864543848575,
      "y": 1476.988117315152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 24,
      "seed": 481091303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713980036571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 218322575,
      "isDeleted": false,
      "id": "Hz4-faI6NgBL9FHNsaGAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.5441493921817,
      "y": 1534.3548775690583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 24,
      "seed": 202826535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713980036571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 946757089,
      "isDeleted": false,
      "id": "csTEJVmtPC39fClxqgfQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.9687023096621,
      "y": 1566.090656377652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.37994384765625,
      "height": 24,
      "seed": 871468455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713980036571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Claims",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Claims"
    },
    {
      "type": "diamond",
      "version": 69,
      "versionNonce": 1186803343,
      "isDeleted": false,
      "id": "UOZMtogbmO-Tx8jKL9g8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.4114055567325,
      "y": 1168.2532998102693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 116,
      "seed": 1175030985,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RgW4MEjHNfspQMNQe_OBR"
        }
      ],
      "updated": 1713980023532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1923094223,
      "isDeleted": false,
      "id": "RgW4MEjHNfspQMNQe_OBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.4114208155215,
      "y": 1214.2532998102693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.499969482421875,
      "height": 24,
      "seed": 1574153351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713980025948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PrK1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOZMtogbmO-Tx8jKL9g8K",
      "originalText": "PrK1"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 311930031,
      "isDeleted": false,
      "id": "CuX-njEDkPQqvXZVNBN-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.1210613184512,
      "y": 1628.8815499323396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 34,
      "seed": 2081084839,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AsVdiUVTGvcleFuWogC4g"
        }
      ],
      "updated": 1713980036571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1166670273,
      "isDeleted": false,
      "id": "AsVdiUVTGvcleFuWogC4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.4011058741153,
      "y": 1633.8815499323396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.43991088867188,
      "height": 24,
      "seed": 1550842119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713980036571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Signature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CuX-njEDkPQqvXZVNBN-U",
      "originalText": "Signature"
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1117709865,
      "isDeleted": false,
      "id": "dbhTnpRwWtDOoXvDL_jIo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.9056377344668,
      "y": 1183.6232949274568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 34,
      "seed": 1020095431,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "udqQ6OO5-mD0FCjU8pS7O"
        }
      ],
      "updated": 1713978246470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1741204711,
      "isDeleted": false,
      "id": "udqQ6OO5-mD0FCjU8pS7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.2956523829043,
      "y": 1188.6232949274568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.219970703125,
      "height": 24,
      "seed": 210107719,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713978246470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TKN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbhTnpRwWtDOoXvDL_jIo",
      "originalText": "TKN"
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 98801929,
      "isDeleted": false,
      "id": "U-QMtJb7rxDpU10uLzxAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5539836817324,
      "y": 1225.4934273737458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.0686645507813,
      "height": 1.5516510009765625,
      "seed": 1537544679,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713977755882,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IBYXjOKE0Ma36Io7Xlun_",
        "focus": -0.03976199086531439,
        "gap": 2.750640869140625
      },
      "endBinding": {
        "elementId": "t_NNs9ZGuYOs5l_Ksduev",
        "focus": 0.23554870129944835,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          287.0686645507813,
          1.5516510009765625
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 123,
      "versionNonce": 793109889,
      "isDeleted": false,
      "id": "oELqa11i2C_0Vr7-_kcgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.0957012110293,
      "y": 1333.3363228815583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 116,
      "seed": 175948935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aFviB4Ol8uxI7qbnZQEY7"
        }
      ],
      "updated": 1713980027969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2073639233,
      "isDeleted": false,
      "id": "aFviB4Ol8uxI7qbnZQEY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.7157192164004,
      "y": 1379.3363228815583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.25996398925781,
      "height": 24,
      "seed": 2080697193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713980029986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PuK1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oELqa11i2C_0Vr7-_kcgS",
      "originalText": "PuK1"
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 414605671,
      "isDeleted": false,
      "id": "LWh6imwUGPlj9q0X-wzPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.240629189545,
      "y": 1391.9906960505036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 58,
      "seed": 648712201,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EQnIMHrTz3vxbA4yJSuV3"
        }
      ],
      "updated": 1713978080164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1030229129,
      "isDeleted": false,
      "id": "EQnIMHrTz3vxbA4yJSuV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.0506572657168,
      "y": 1408.9906960505036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.37994384765625,
      "height": 24,
      "seed": 1527582983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713978080164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Claims",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LWh6imwUGPlj9q0X-wzPK",
      "originalText": "Claims"
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 87355303,
      "isDeleted": false,
      "id": "sjuZkTzeJQuopcDm0SWFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.04400443368553,
      "y": 1332.3401986139802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.63531494140625,
      "height": 94.3956298828125,
      "seed": 527764327,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tNVtpcP3TDmraEi2Yhqdd"
        }
      ],
      "updated": 1713978243024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 778650633,
      "isDeleted": false,
      "id": "tNVtpcP3TDmraEi2Yhqdd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.9794799809692,
      "y": 1367.6641185531303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 24,
      "seed": 494753641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713978244753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sjuZkTzeJQuopcDm0SWFY",
      "originalText": "DB"
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 1462365385,
      "isDeleted": false,
      "id": "EArG3xz1Y7x0Cx71f4t0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.1729412012637,
      "y": 1242.637531377652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.0750732421875,
      "height": 55.80511474609375,
      "seed": 1297625065,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dzgXYbhT26_Ef5Rl3_WCH"
        }
      ],
      "updated": 1713978264907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 210991913,
      "isDeleted": false,
      "id": "dzgXYbhT26_Ef5Rl3_WCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.6600794450575,
      "y": 1258.3100012197708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.499984741210938,
      "height": 24,
      "seed": 1993297543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713978254949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EArG3xz1Y7x0Cx71f4t0U",
      "originalText": "ID"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 846716201,
      "isDeleted": false,
      "id": "ydhgzlZMMMCvNFVa_B4PB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.0934734278262,
      "y": 1279.2911721247224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.78720092773443,
      "height": 79.57356262207031,
      "seed": 2051989575,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713978268078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.78720092773443,
          79.57356262207031
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 117,
      "versionNonce": 1731725729,
      "isDeleted": false,
      "id": "kkkdMKU2DW_o89nP7rLCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.0838454167056,
      "y": 1290.4187055097686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 116,
      "seed": 143071649,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H6C890B1HIIR4e3eA9kOz"
        }
      ],
      "updated": 1713980060507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1331666159,
      "isDeleted": false,
      "id": "H6C890B1HIIR4e3eA9kOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.6738646427798,
      "y": 1336.4187055097686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.31996154785156,
      "height": 24,
      "seed": 2051640559,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1713980060507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PrK2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kkkdMKU2DW_o89nP7rLCL",
      "originalText": "PrK2"
    },
    {
      "type": "diamond",
      "version": 140,
      "versionNonce": 1027173967,
      "isDeleted": false,
      "id": "b7g7STdIJMrPc0XbgIr-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.9747145573306,
      "y": 1410.4858136640655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 116,
      "seed": 1382773665,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w6EtHlhjv81vK_2xvZGiy"
        }
      ],
      "updated": 1713980048978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1264543375,
      "isDeleted": false,
      "id": "w6EtHlhjv81vK_2xvZGiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.8747313419985,
      "y": 1456.4858136640655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.69996643066406,
      "height": 24,
      "seed": 1928319727,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1713980051315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PrK3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7g7STdIJMrPc0XbgIr-j",
      "originalText": "PrK3"
    },
    {
      "type": "diamond",
      "version": 180,
      "versionNonce": 70086287,
      "isDeleted": false,
      "id": "Ebb1_iPWigvGTJjw4yPYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3635695377993,
      "y": 1452.2884564863311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 116,
      "seed": 360869167,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1JEWHmsi0vHStETqC_wUN"
        }
      ],
      "updated": 1713980068360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1090541263,
      "isDeleted": false,
      "id": "1JEWHmsi0vHStETqC_wUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5735915104556,
      "y": 1498.2884564863311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.0799560546875,
      "height": 24,
      "seed": 1275691329,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1713980070971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PuK2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ebb1_iPWigvGTJjw4yPYS",
      "originalText": "PuK2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}