{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0n5h5mnhujle8k918u5s4nuinbbdu2ka98oahchs7eg0d7fdivg2",
  "elements": [
    {
      "id": "LvwP8S6dWaCwdzrFD_FMH",
      "type": "rectangle",
      "x": 262.04425048828125,
      "y": 139.08419799804688,
      "width": 648.0034790039062,
      "height": 374.6228942871094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1435956552,
      "version": 91,
      "versionNonce": 1452195912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713798855233,
      "link": null,
      "locked": false
    },
    {
      "id": "opHsE2FLFvKHO6JrLo3n4",
      "type": "text",
      "x": 494.4498291015625,
      "y": 97.43651580810547,
      "width": 152.11337050506464,
      "height": 38.66471862792969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 787630136,
      "version": 92,
      "versionNonce": 1263777080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713799196988,
      "link": null,
      "locked": false,
      "text": "CLUSTER",
      "fontSize": 32.22059885660808,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLUSTER"
    },
    {
      "id": "u2jj8egaz_mEG0-XqJ1BN",
      "type": "rectangle",
      "x": 945.8658004767367,
      "y": 147.70233441723718,
      "width": 156.9742431640625,
      "height": 98.89322662353514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1417148472,
      "version": 307,
      "versionNonce": 88641336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713799050276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 322147912,
      "isDeleted": false,
      "id": "3bBQCqYgafNI5LpxnlWIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.4237392476418,
      "y": 102.2469434870614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.9892578125,
      "height": 38.4,
      "seed": 2078424392,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1713799005125,
      "link": null,
      "locked": false,
      "fontSize": 32.22059885660808,
      "fontFamily": 1,
      "text": "NODE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NODE"
    },
    {
      "id": "689tNFeqaKrV_FhwgpHLa",
      "type": "text",
      "x": 967.1765914923617,
      "y": 154.47321607006918,
      "width": 107.93992614746094,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1826744376,
      "version": 99,
      "versionNonce": 1881929032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713799060902,
      "link": null,
      "locked": false,
      "text": "My Machine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Machine"
    },
    {
      "id": "iuxCozb-Ass96-yg0HTep",
      "type": "text",
      "x": 972.3144088751742,
      "y": 196.2890424860848,
      "width": 101.65992736816406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1619921992,
      "version": 66,
      "versionNonce": 1249540680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713799070554,
      "link": null,
      "locked": false,
      "text": "Docker VM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker VM"
    },
    {
      "id": "0U0Br0BjgCn9WXVRnGhZp",
      "type": "rectangle",
      "x": 300.8777938849398,
      "y": 199.782984746827,
      "width": 130.14593505859375,
      "height": 271.0259094238281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1489236296,
      "version": 101,
      "versionNonce": 1660121160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713799260556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 208705592,
      "isDeleted": false,
      "id": "OYGoSeyvJHOIRn_vxc-dN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.59512596639183,
      "y": 163.76497174633874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.82070922851562,
      "height": 38.4,
      "seed": 215439944,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1713799260556,
      "link": null,
      "locked": false,
      "fontSize": 32.22059885660808,
      "fontFamily": 1,
      "text": "POD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD"
    },
    {
      "id": "1RI86wl6JbIyhOKUUQKjv",
      "type": "rectangle",
      "x": 310.8495956427523,
      "y": 247.87325574292075,
      "width": 108.0322265625,
      "height": 42.30142211914065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 184396856,
      "version": 80,
      "versionNonce": 581838664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ybfg98mu_SLyx2MLp7v5o"
        }
      ],
      "updated": 1713799260556,
      "link": null,
      "locked": false
    },
    {
      "id": "ybfg98mu_SLyx2MLp7v5o",
      "type": "text",
      "x": 338.58573303288904,
      "y": 257.0239668024911,
      "width": 52.55995178222656,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1397121080,
      "version": 49,
      "versionNonce": 1143001400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713799260556,
      "link": null,
      "locked": false,
      "text": "Sales",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1RI86wl6JbIyhOKUUQKjv",
      "originalText": "Sales"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 2143995704,
      "isDeleted": false,
      "id": "iRz3xO4peKp3Xep1gWcoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.78736735494056,
      "y": 305.942052370972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.0322265625,
      "height": 42.30142211914065,
      "seed": 1672672584,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TnbnKYunwLVKu4Zrfj5oh"
        }
      ],
      "updated": 1713799267156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2006989640,
      "isDeleted": false,
      "id": "TnbnKYunwLVKu4Zrfj5oh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.0835175624601,
      "y": 315.09276343054233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.43992614746094,
      "height": 24,
      "seed": 488104760,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1713799269574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iRz3xO4peKp3Xep1gWcoZ",
      "originalText": "Metrics"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1008381000,
      "isDeleted": false,
      "id": "UiGUS3dgIA6R3njIgw9wf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.39273064224824,
      "y": 202.10400843068402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.14593505859375,
      "height": 271.0259094238281,
      "seed": 1758245192,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1713799300186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 694885432,
      "isDeleted": false,
      "id": "JPAirZvaYEyi8LJ0OJ8ik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.11006272370025,
      "y": 166.0859954301958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.82070922851562,
      "height": 38.4,
      "seed": 1552410424,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1713799300186,
      "link": null,
      "locked": false,
      "fontSize": 32.22059885660808,
      "fontFamily": 1,
      "text": "POD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1267589960,
      "isDeleted": false,
      "id": "wyziKSgVtYpZZaRWxZSKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.36453240006074,
      "y": 250.19427942677777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.0322265625,
      "height": 42.30142211914065,
      "seed": 2109163592,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_1P2i9Q88P4U7Ny-zsm4O"
        }
      ],
      "updated": 1713799300186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1449971016,
      "isDeleted": false,
      "id": "_1P2i9Q88P4U7Ny-zsm4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.55066673843965,
      "y": 259.3449904863481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.65995788574219,
      "height": 24,
      "seed": 1383481400,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1713799303168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wyziKSgVtYpZZaRWxZSKd",
      "originalText": "Auth"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 840428616,
      "isDeleted": false,
      "id": "1Fv9etLcwqsmyEjl5JJP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6793669947873,
      "y": 201.89609980031292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.14593505859375,
      "height": 271.0259094238281,
      "seed": 273652024,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1713799331377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 216128568,
      "isDeleted": false,
      "id": "IpDm77WQaRcVgTNy2_pVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.3966990762393,
      "y": 165.8780867998247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.82070922851562,
      "height": 38.4,
      "seed": 284931656,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1713799331377,
      "link": null,
      "locked": false,
      "fontSize": 32.22059885660808,
      "fontFamily": 1,
      "text": "POD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 865426248,
      "isDeleted": false,
      "id": "ZZetcj-ymkOUwXD59LXWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6511687525998,
      "y": 249.98637079640667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.0322265625,
      "height": 34,
      "seed": 1450684984,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PeMPcI0kXYO9g3ABDIynU"
        }
      ],
      "updated": 1713799335844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 479732792,
      "isDeleted": false,
      "id": "PeMPcI0kXYO9g3ABDIynU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.6973113307248,
      "y": 254.98637079640667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.93994140625,
      "height": 24,
      "seed": 868068680,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1713799335844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Databas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZZetcj-ymkOUwXD59LXWd",
      "originalText": "Databas"
    },
    {
      "id": "0NPujvAlGqjW-H4De3UVB",
      "type": "rectangle",
      "x": 103.47222112505506,
      "y": 140.52732707173735,
      "width": 134,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2111484488,
      "version": 150,
      "versionNonce": 437974584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2uSzAcd9vr6XTij1ZeDOq"
        }
      ],
      "updated": 1713799375038,
      "link": null,
      "locked": false
    },
    {
      "id": "2uSzAcd9vr6XTij1ZeDOq",
      "type": "text",
      "x": 121.03225683062146,
      "y": 194.02732707173735,
      "width": 98.87992858886719,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1759904840,
      "version": 102,
      "versionNonce": 1642113352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713799375038,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0NPujvAlGqjW-H4De3UVB",
      "originalText": "Database"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}